<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Admin Profile</title>
</head>

<body>
    <header>
        
        <h1 class="LogoName"><a href="#">Iakonterra</a></h1>
        <div class="profilestyle">
            <img src="Resource/profil_logo.jpeg" alt="">
            <h6>LordJodah</h6>
            <div class="dropdown-menu">
                <p>Status - Admin</p>
                <a href="#">Another Profile</a>
                <a href="#">Edit Profile</a>
                <a href="#">Settings</a>
                <a href="#">History</a>
                <button id="exitisprofile">Exit</button>
            </div>

        </div>
    </header>

    <main>
        <div class="controlpanelmain">
            <a href="">
                <div class="container1">
                    <img src="Resource/profile2.png" alt="">
                    <h5>Profils</h5>
                    <h6>Edit other profiles of your company</h6>
                </div>
            </a>
            <a href="">
                <div class="container2">
                    <img src="Resource/panel.png" alt="">
                    <h5>System</h5>
                    <h6>Manage and change system components</h6>
                </div>
            </a>
            <a href="Html_other_soft/taskmangmentindex.html">
                <div class="container3">
                    <img src="Resource/taskimg.png" alt="">
                    <h5>Task</h5>
                    <h6>Monitoring task completion and planning</h6>
                </div>
            </a>
            <a href="">
                <div class="container4">
                    <img src="Resource/statusimg.jfif" alt="">
                    <h5>Status</h5>
                    <h6>Monitoring the state of the company and its finances</h6>
                </div>
            </a>
            <a href="">
                <div class="container5">
                    <img src="Resource/communcationimg.png" alt="">
                    <h5>Communication</h5>
                    <h6>Communication between the company and employees</h6>
                </div>
            </a>
            <a href="">
                <div class="container6">
                    <img src="Resource/shesternya.png" alt="">
                    <h5>Settings</h5>
                    <h6>Company settings and more</h6>
                </div>
            </a>

        </div>
    </main>
</body>

</html>