body {
    background-color: #03032f;
    color: #00eafb;
    margin: 0px;
    padding-top: 0px;
    font-weight: bold;
}

header {
    margin: auto;
    position: block;
    background-color: #1a1a25;
    top: 0;
    left: 0;
    width: 90%;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border: 2px solid #3e0a79;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;
    overflow: visible;
    box-shadow: 2px 2px 10px 4px #930dd7;

}

.LogoName > a{
    color: #00eafb;
    text-decoration: none;
    text-shadow: 1px 1px 10px #6bb6d8;
}

.LogoName:hover{
    color: #2d13b0;
    text-decoration: none;
    text-shadow: 1px 1px 10px #6bb6d8;
    transform: scale(1.05);
}

.profilestyle {
    position: relative;
    background-color: #3e0a79;
    width: 150px;
    height: 70px;
    display: flex;
    align-items: center;
    border: 2px solid #810f81;
    box-shadow: 2px 2px 10px 4px #810f81;
    justify-content: flex-start;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    padding: 5px 15px;
    gap: 10px;

}

.profilestyle img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #000000;
    transition: all 0.5s ease-in-out;
}

.profilestyle h6 {
    margin: 0;
    color: white;
    font-size: 16px;
    transition: all 0.5s ease-in-out;
}


.dropdown-menu {
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    background: #3e0a79;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    display: none;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 2px solid #810f81;
    box-shadow: 2px 2px 10px 4px #810f81;
}

.dropdown-menu p {
    color: white;
    font-size: 5px;
    margin: 5px 0;
}

.dropdown-menu a,
.dropdown-menu button {
    display: block;
    width: 70%;
    height: 50px;
    font-size: 20px;

    color: rgb(255, 255, 255);
    text-decoration: none;
    background: #352537;
    padding: 9px 0;
    margin: 5px 0;
    border: none;
    border-radius: 9px;
    text-align: center;
    cursor: pointer;
    transition: background 0.1s ease-in-out;
}

.dropdown-menu a:hover,
.dropdown-menu button:hover {
    background: #23153d;
}


.profilestyle:hover {
    flex-direction: column;
    align-items: center;
    width: 200px;
    height: auto;
    border-radius: 20px;
    padding: 10px;
}

.profilestyle:hover h6 {
    text-align: center;
}

.profilestyle:hover .dropdown-menu {
    display: flex;
}

.controlpanelmain {
    width: 70%;
    height: auto;
    min-height: 550px;
    margin: 20px auto;
    background-color: #151529;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid #2f1052;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 150px;
    box-shadow: 2px 2px 10px 4px #930dd7;
}

.controlpanelmain>a>div {
    background-color: #1b1b3a;
    width: 200px;
    min-height: 250px;
    height: auto;
    border: 2px solid #1758d2;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease, background-color 0.3s ease;
    box-shadow: 2px 2px 10px 4px #1680e3;
    display: flex;
    justify-content: space-between;
}

.controlpanelmain>a>div:hover {

    transform: scale(1.2);
    background-color: #2b2b46;
    box-shadow: 2px 5px 10px 4px #0084ff;
}

.controlpanelmain>a, .controlpanelmain > div > h6 {
    color: #5ee7ff;
    text-decoration: none;
    cursor: default;
    font-size: 10px;
    justify-content: center;
    text-wrap: 10;
    white-space: normal;
    word-break:break-word;
    overflow: visible;
    

}

.controlpanelmain img {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    object-fit: cover;
    margin-bottom: 10px;
}

.controlpanelmain h5 {
    font-size: 16px;
    color: #5ee7ff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.mainblock
{
    box-shadow: 2px 2px 10px 4px #930dd7;
    border: 3px solid #930dd7;
    width: 70%;
    min-height: 750px;
    height: auto;
    justify-content: space-around;
    background-color: #151529;
    margin: 20px auto;
    text-align: center;
    
}

.task_development
{
    display: flex;
}

.tasktool
{
    border: 3px solid #930dd7;
    width: 450px;  /*450 small*/
    min-height: 750px;
    height: auto;
    display: flex;
    justify-content: space-between;
    flex-grow: 5px;
}
.tasktool > h3
{
    margin-top: 0px;
}

.taskdesktop
{
    border: 3px solid #930dd7;
    width: 70%;
    min-height: 750px;
    height: auto;
    background-color: #fff;
}

.basetool > ul > li > button 
{
    width: 350px;
    margin-bottom: 6px;
    background-color: #151529;
    color: #c348ec;
    border: 2px solid #1680e3;

}

.basetool > ul > li > button:hover
{
    width: 350px;
    margin-bottom: 6px;
    background-color: #fff;
    color: #c348ec;
    border: 2px solid #1680e3;

}
.basetool > ul > li > button:active
{
    transform: scale(0.9);
    transition: background 0.1s ease-in-out;
    background-color: #211550;
}

.basetool > ul
{
    list-style: none;
    display: block;
}

.basetool
{
    width: 500px;
    height: auto;
}

.tasktablecontrol
{
    display:flex;
    width: 100%;
    text-align: center;
    height: 50px;
    background-color: black;
    justify-content: space-between;
}

.tasktablecontrol>label
{
    margin: auto;
    font-size: 12px;
}

#createmode
{
    width: 100%; /* Растягивается на всю ширину */
min-width: 300px; /* Чтобы не становился слишком узким */
min-height: 1000px;
    height: auto;
    overflow: auto;
    border: 2px solid #930dd7;
    justify-content: center;
    display: none;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;}

#createmode > input
{
    width: 250px;
    height: 30px;
    align-items: center;
    margin: 10px;
}

#createmode >   textarea
{
    width: 300px;
    height: 150px;
}


#createmode > label
{

    display: block;
    color:#810f81;
    
}

.test
{
    width: 100%;
    height: 20px;
    border: 2px solid #000000;
    display: flex;
    margin: 0px;
    justify-content: space-between;
    color: #000000;
}

.test > h6
{
    margin: 0px;

}
.test > button
{
    margin: 0px;
    height: 20px;
    width: 20px;
   background-color: red;
}
#tasks
{
    width: 100%;
    height: auto;
    display: block;
}